# Dolibarr language file - fr_FR - marque pages
CHARSET=UTF-8
datatabledict=langs/fr_FR/datatables.lang
showhidecols=Autres colonnes
InfoModulesMyList=Gestion des Listes personnalisées
mylist=Mes Listes
NewList=Nouvelle liste
NewMylist=Nouvelle liste personnalisée
Mylist=Mes listes de listes
MylistList=Accès aux listes personnalisées
MylistSetting=Paramétrage des listes
EditListtables=Détail d'une liste
Code=Code
field=Champs
fieldName=Nom du champs
name=Libellé
author=Auteur
alias=Alias
align=Alignement
enabled=Actif
visible=Visible
filter=Filtrable
label=Description
Width=Largeur
ElementField=Paramètre champ
FilterInit=Filtre par défaut
nbFieldsUsable=Champs disponibles
nbFieldsShow=Champs Utilisés
nbFilters=Champs Filtrés
AddField=Nouveau Champ
EditField=Modifier le champ
ImportList=Importer une liste
MenuTitle=Titre de la liste
menutitle=Titre
MainMenu=Menu principal
mainmenu=Menu principal
LeftMenu=Menu secondaire
leftmenu=Menu secondaire
perms=Habilitation
langs=Fichers de Langues
QueryList=Requête de la liste
querylist=Requête SQL de la liste
QueryDo=Requête du traitement
querydo=Requête SQL de traitement
ImportExport=Importation / Exportation du paramétrage
ImportMyList=Lancer l'Importation
FillImportExportData=Fichier XML de transfert de liste
EditMylist=Paramétrage de la liste personnalisée
UpdateMylist=Modification du Paramétrage de la liste personnalisée
DefaultInitFields=Champs personnalisés par défaut
left=gauche
center=centrer
right=droite
DoJob=Lancer le traitement
ElementTab=Onglet dans l'élément
NotInTab=Aucun
empty=Vide
DeleteAField=Suppression d'un champ
ConfirmDeleteAField=Confirmer la suppression d'un champ
explainbypassSQLinjection=Pour bypasser la protection contre le sql injection saisissez #SEL# à la place de SELECT
explainbypassSQLinjectionDo=Pour bypasser la protection contre le sql injection saisissez <br>#UPD# à la place de UPDATE<br>#DEL# à la place de DELETE<br>#INS# à la place de INSERT
PatasTools=Outils Patas-M
MylistSetup=Paramétrage de myList
InfoModules=Gestion des Listes de tables personnalisées
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos développements sur le dolistore
PatasToolsDesc=Cet espace est dédié aux outils des patas-monkey.<br><br>La liste de ces outils est accessible par le menu sur le côté.
GeneralSetting=Paramètres Généraux
NumberRowsInmyList=Nombre de lignes par pages
InfoNumberRowsInmyList=Le nombre de lignes affichées par défaut pour la pagination
EnableDatatables=Active Datatable 
InfoEnableDatatables=Active le mode datatables et les fonctionnalités avancées pour les listes personnalisées
CategProduct=Catégorie de produit
CategSociete=Catégorie de tiers
MylistPDFModules=Modèles de documents de liste Pdf
EnableExportcsv=Active l'Export CSV
InfoEnableExportcsv=Active la fonctionnalité d'export CSV
ExportListCSV=Exportation CSV autorisé
BackTomyList=Retour à la liste