# Dolibarr language file - en_US - marque pages
CHARSET=UTF-8
datatabledict=langs/en_US/datatables.lang
showhidecols=Others Columns
mylist=My Lists
NewList=New personalised list
NewMylist=New personalised list
Mylist=My list of lists
MylistList=Access of list
MylistSetting=Setting of list
EditListtables=Detail of list
Code=Code
field=Fields
fieldName=Field Name
name=name
author=Author
alias=Alias
align=Alignment
enabled=enambled
visible=visible
filter=filtered
label=Description
nbFieldsUsable=Usabled fields
nbFieldsShow=Showed fields
nbFilters=Filtered fields
AddField=Add new field
EditField=Edit Field
ImportList=Import a custom liste
MenuTitle=Title of the custom liste
menutitle=title
MainMenu=Main menu
mainmenu=main menu
LeftMenu=Secondary menu
leftmenu=secondary menu
perms=Rights
langs=Langs Files
QueryList=Query of the list
querylist=SQL query of the list
QueryDo=Query of treatment
querydo=SQL Query of treatment
ImportExport=Import / Export of setting
ImportMyList=Launch Importation
FillImportExportData=XML transfert file of setting list
EditMylist=Edit setting of the custom list
UpdateMylist=Change the setting of the custom list
DefaultInitFields=Default init fields
left=left
center=center
right=right
DoJob=Launch the treatment
ElementTab=Tab in Element
NotInTab=none
empty=empty
DeleteAField=Delete a fields
ConfirmDeleteAField=Confirm the deletion of a field
explainbypassSQLinjection=To bypass the protection against sql injection type #SEL# instead of SELECT
explainbypassSQLinjectionDo=To bypass the protection against sql injection type <br>#UPD# instead of UPDATE<br>#DEL# instead of DELETE<br>#INS# instead of INSERT
PatasTools=Patas-M Tools
MylistSetup=myList Setup
InfoModules=Personalised Lists Managment
PatasMonkeyPresent=This module is a creation of the patas monkey, a documentation of it is available on our website
MoreModulesLink=You can find all our developments on dolistore
PatasToolsDesc=This space is dedicated to the patas-monkey tools.<br><br>The list of these tools is accessible through the menu on the left side.
GeneralSetting=General Setting
NumberRowsInmyList=Number of Rows In myList
InfoNumberRowsInmyList=Line number displayed by default for paging
EnableDatatables=Enable Datatables
InfoEnableDatatables=Enables datatables mode and advanced features for custom lists