# Dolibarr language file - es_ES - mylist
CHARSET=UTF-8
datatabledict=langs/es_ES/datatables.lang
showhidecols=Autres colonnes
mylist=Mis listados
NewList=Nuevo listado personalizado
NewMylist=Nuevo listado personalizado
Mylist=Mis listados
MylistList=Acceso a los listados personalizados
MylistSetting=Configuración de listados
EditListtables=Détail d'une liste
Code=Código
field=Campos
Fields=Campos
fieldName=Nombre del campo
name=Etliqueta
author=Autor
alias=Alias
align=Alineación
enabled=activo
active=activo
visible=visible
filter=filtrable
label=Descripción
nbFieldsUsable=Campos disponibles
nbFieldsShow=Campos usados
nbFilters=Campos filtrados
AddField=Nuevo campo
EditField=Modificar campo
ImportList=Importar un listado
MenuTitle=Título del listado
menutitle=Título
MainMenu=Menú principal
mainmenu=Menú principal
LeftMenu=Menú secundario
leftmenu=Menú secundario
perms=Permisos
langs=Archivos de Idioma
QueryList=Consulta del listado
querylist=Consulta SQL del listado
ImportExport=Importar/Exportar configuración
ImportMyList=Lanzar la importación
FillImportExportData=Archivo XML con el listado
EditMylist=Configuración del listado personalizado
UpdateMylist=Modificación de la configuración del listado personalizado
left=izquierda
center=centrado
right=derecha