# Dolibarr language file - it_IT - marque pages
CHARSET=UTF-8
datatabledict=langs/it_IT/datatables.lang
showhidecols=Altre colonne
mylist=I miei elenchi
NewList=Nuovo elenco personalizzato
NewMylist=Nuovo elenco personalizzato
Mylist=Il mio elenco di elenchi
MylistList=Accesso all'elenco
MylistSetting=Configurazione elenco
EditListtables=Dettaglio dell'elenco
Code=Code
field=Campi
fieldName=Nome Campo
name=nome
author=Autore
alias=Alias
align=Allineamento
enabled=abilitato
visible=visibile
filter=filtrato
label=Descrizione
nbFieldsUsable=Campi utilizzabili
nbFieldsShow=Campi visualizzti
nbFilters=Campi filtrati
AddField=Aggiungi un campo
EditField=Modifica campo
ImportList=Importa un elenco personalizzato
MenuTitle=Titolo dell'elenco personalizzato
menutitle=titolo
MainMenu=Menu principale
mainmenu=menu principale
LeftMenu=Menu secondario
leftmenu=menu secondario
perms=Diritti
langs=Files delle lingue
QueryList=Query dell'elenco
querylist=SQL query dell'elenco
QueryDo=Query di elaborazione 
querydo=SQL Query di elaborazione
ImportExport=Import / Export della configurazione
ImportMyList=Inzio l'import   
FillImportExportData=file XML di trasferimento configurazione
EditMylist=Modifica la configurazione dell'elenco personalizzato
UpdateMylist=Modifica la configurazione dell'elenco personalizzato
DefaultInitFields=Campi iniziali di default
left=sinistra
center=centro
right=destra
DoJob=Lancio l'elaborazione
ElementTab=Tab nell'Elemento
NotInTab=nessuno
empty=vuoto
DeleteAField=Cancella un campo
ConfirmDeleteAField=Conferma la cancellazione del campo
explainbypassSQLinjection=Per bypassare la protezione contro l'sql injection digita #SEL# al posto di SELECT
explainbypassSQLinjectionDo=Per bypassare la protezione contro l'sql injection digita <br>#UPD# al posto di UPDATE<br>#DEL# al posto di DELETE<br>#INS# al posto di INSERT
PatasTools=Patas-M Tools
MylistSetup=myList Setup
InfoModules=Gestione di Elenchi Personalizzati
PatasMonkeyPresent=Questo modulo è una creazione di patas monkey, la documentazione è disponibile sul nostro sito web
MoreModulesLink=Puoi trovare tutti i nostri sviluppi su dolistore
PatasToolsDesc=Questo spazio è dedicato al patas-monkey tools.<br><br>L'elenco di questi tools è disponibile utilizzando il menù sulla sinistra.
GeneralSetting=Configurazione Generale
NumberRowsInmyList=Numero di righe nel mio elenco
InfoNumberRowsInmyList=Il numero di riga è visualizzato di defaultper la paginazione
EnableDatatables=Abilita Datatables
InfoEnableDatatables=Abilita datatables mode e la configurazione avanzata per gli elenchi personalizzati
